#develope setting
log4j.rootLogger=WARNING,Sys,Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender    
log4j.appender.console.Target=System.out  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout    
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n    
log4j.logger.org.apache=ERROR  
log4j.logger.org.mybatis=ERROR  
log4j.logger.org.springframework=ERROR  
log4j.logger.log4jdbc.debug=ERROR  
log4j.logger.com.gk.mapper=ERROR  
log4j.logger.jdbc.audit=ERROR  
log4j.logger.jdbc.resultset=ERROR  
log4j.logger.jdbc.sqlonly=DEBUG  
log4j.logger.jdbc.sqltiming=ERROR  
log4j.logger.jdbc.connection=FATAL  

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p][%c]%m%n

log4j.logger.R=INFO,R
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=../logs/drug.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.Threshold=INFO
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.appender.Sys=org.apache.log4j.RollingFileAppender 
log4j.appender.Sys.File=../logs/drug_System.log
log4j.appender.Sys.MaxFileSize=10MB
log4j.appender.Sys.Threshold=INFO
log4j.appender.Sys.layout=org.apache.log4j.PatternLayout
log4j.appender.Sys.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n


#server setting
#log4j.rootLogger=WARNING,Sys
#
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.Target=System.out
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=[%p][%c]%m%n
#
#log4j.logger.R=INFO,R
#log4j.appender.R=org.apache.log4j.RollingFileAppender 
#log4j.appender.R.File=../logs/drug.log
#log4j.appender.R.MaxFileSize=10MB
#log4j.appender.R.Threshold=INFO
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
#
#log4j.appender.Sys=org.apache.log4j.RollingFileAppender 
#log4j.appender.Sys.File=../logs/drug_System.log
#log4j.appender.Sys.MaxFileSize=10MB
#log4j.appender.Sys.Threshold=INFO
#log4j.appender.Sys.layout=org.apache.log4j.PatternLayout
#log4j.appender.Sys.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n